<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShoeTracker.Web-0a1448c2-efef-4f6e-98f1-bdf89d517aec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin \**" />
    <Content Remove="Areas\Admin \**" />
    <EmbeddedResource Remove="Areas\Admin \**" />
    <None Remove="Areas\Admin \**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeTracker.Common\ShoeTracker.Common.csproj" />
    <ProjectReference Include="..\ShoeTracker.Data.Models\ShoeTracker.Data.Models.csproj" />
    <ProjectReference Include="..\ShoeTracker.Data\ShoeTracker.Data.csproj" />
    <ProjectReference Include="..\ShoeTracker.Service.Core\ShoeTracker.Service.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
