# ShoeTracker

./: .gitignore  README.md  ShoeTracker.sln  TESTING-REPORT.md
ShoeTracker.Common/: PaginatedList.cs  ValidationConstants.cs
ShoeTracker.Data/: ShoeTracker.Data.csproj
ShoeTracker.Data.Models/: ShoeTracker.Data.Models.csproj
ShoeTracker.Data.Models/Entities/: Category.cs  Comment.cs  Run.cs  Shoe.cs  UserProfile.cs
ShoeTracker.Data.Models/Statistics/: ShoeStatistics.cs
ShoeTracker.Data/Data/: ShoeTrackerDbContext.cs
ShoeTracker.Data/Migrations/: 20260215175655_InitialCreate.Designer.cs  20260215175655_InitialCreate.cs  20260216101903_AddedCategoryEntity.Designer.cs  20260216101903_AddedCategoryEntity.cs  20260331171118_AddCommentAndUserProfileEntities.Designer.cs  20260331171118_AddCommentAndUserProfileEntities.cs  20260405123005_AddMoreSeedCategories.Designer.cs  20260405123005_AddMoreSeedCategories.cs  20260405124246_AddNotesToShoe.Designer.cs  20260405124246_AddNotesToShoe.cs  20260405134647_AddIsArchivedToShoe.Designer.cs  20260405134647_AddIsArchivedToShoe.cs  ShoeTrackerDbContextModelSnapshot.cs
ShoeTracker.Service.Core/: ShoeTracker.Service.Core.csproj
ShoeTracker.Service.Core/Interfaces/: ICommentService.cs  IRunService.cs  IShoeService.cs  IUserProfileService.cs
ShoeTracker.Service.Core/Services/: CommentService.cs  RunService.cs  ShoeService.cs  UserProfileService.cs
ShoeTracker.Tests/: ShoeTracker.Tests.csproj
ShoeTracker.Tests/Services/: CommentServiceTests.cs  RunServiceTests.cs  ShoeServiceTests.cs  UserProfileServiceTests.cs
ShoeTracker.Web/: Program.cs  ShoeTracker.Web.csproj  appsettings.Development.json  appsettings.json
ShoeTracker.Web/Areas/Admin/Controllers/: AdminController.cs
ShoeTracker.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShoeTracker.Web/Areas/Admin/Views/Admin/: Index.cshtml
ShoeTracker.Web/Controllers/: CommentController.cs  ErrorController.cs  HomeController.cs  RunController.cs  ShoeController.cs  UserProfileController.cs
ShoeTracker.Web/Data/: ApplicationDbContext.cs  ShoeTrackerDbContext.cs
ShoeTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoeTracker.Web/Models/: ErrorViewModel.cs
ShoeTracker.Web/Properties/: launchSettings.json
ShoeTracker.Web/Views/: _ViewImports.cshtml
ShoeTracker.Web/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
ShoeTracker.Web/Views/Home/: Index.cshtml
ShoeTracker.Web/Views/Run/: AddRun.cshtml
ShoeTracker.Web/Views/Shared/: _Layout.cshtml
ShoeTracker.Web/Views/Shoe/: Archived.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoeTracker.Web/Views/UserProfile/: Edit.cshtml  Index.cshtml
ShoeTracker.Web/wwwroot/css/: custom.css  site.css
